<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Ana Sayfa"
            android:icon="@drawable/home"/>

        <item
            android:id="@+id/nav_search"
            android:title="Arama..."
            android:icon="@drawable/search_icon"/>

        <item
            android:id="@+id/nav_all_categories"
            android:title="Bütün Kategoriler"
            android:icon="@drawable/c7"
            />

        <item
            android:id="@+id/nav_locaiton"
            android:title="Dost Ekle"
            android:icon="@drawable/location"/>
    </group>


    <item android:title="Profile">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profil"
                    android:icon="@drawable/profile"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Çıkış Yap"
                    android:icon="@drawable/ic_baseline_lock_24"/>

             </group>
        </menu>
    </item>

    <item android:title="Categories">
        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_dog"
                    android:title="Dostlarımız"
                    android:icon="@drawable/dog"/>

                <item
                    android:id="@+id/nav_petshop1"
                    android:title="@string/pets"
                    android:icon="@drawable/petshop"/>

                <item
                    android:id="@+id/nav_vet"
                    android:title="Veterinerler"
                    android:icon="@drawable/vetevete"/>

                <item
                    android:id="@+id/nav_map"
                    android:title="Haritalar"
                    android:icon="@drawable/mapicon"/>
            </group>
        </menu>


    </item>
</menu>