<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.AllCategories"
    android:background="@color/lightWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/back_pressed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/search_icon" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet shops"
            android:textSize="30sp"
            android:fontFamily="@font/alegreya_sans_sc_black"
            android:textAllCaps="true"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#F5EEF8"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÇOK SEVENLER"
                android:textSize="30sp"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:textColor="@color/black"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAŞAKŞEHİR"
                android:background="#00000000"
                android:padding="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="170dp"
                android:src="@drawable/pe1"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#EBDEF0">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/pe2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halkalı"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:textColor="@color/black"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halkalı"
                android:background="#00000000"
                android:padding="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#D7BDE2 "
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lacivert"
                android:textSize="30sp"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:textColor="@color/black"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Küçükçekmece"
                android:background="#00000000"
                android:padding="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="170dp"
                android:src="@drawable/pe4"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#C39BD3">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/pe3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="çelik"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:textColor="@color/black"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="güneşli"
                android:background="#00000000"
                android:padding="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#AF7AC5"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vetrio"
                android:textSize="30sp"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:textColor="@color/black"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakırköy"
                android:background="#00000000"
                android:padding="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="170dp"
                android:src="@drawable/pe5"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#884EA0 ">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/pe6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="maywell"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:textColor="@color/black"
                android:padding="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Florya"
                android:background="#00000000"
                android:padding="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya_sans_sc_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>